<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Monika's Web - Blog</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="style.css" />
    </head>
  </head>
  <body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
      <h1>Monika's Web</h1>
      <div class="nav-item">
        <a href="/index.html">Home</a>
        <a href="/index.html#about">About</a>
        <a href="/portfolio.html" class="active">Portfolio</a>
        <a href="/blog.html">Blog</a>
      </div>
    </nav>
    <!-- END OF NAVBAR SECTION -->

    <!-- PORTFOLIO SECTION -->
    <section class="portfolio">
      <div class="intro">
        <center><h1>My Portfolio</h1></center>
        <p>I've developed some websites! Check them below ^.^</p>
      </div>

      <div class="portfolio-content">
        <div class="card">
          <img src="https://i.pinimg.com/564x/95/4c/c4/954cc4c9a54a3dd6b89bfac51f0ff9ec.jpg" alt="" />
          <div class="card-body">
            <h3>Linggom Coffee</h3>
            <p>Linggom Coffee is one of UMKM in my regency. They sell original processed coffee bean from Sidikalang, Dairi Regency that also known as "Kota Kopi". Here's their marketplace that developed by me.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>

        <div class="card">
          <img src="https://i.pinimg.com/564x/3f/18/ea/3f18eafeddd445f660b1c803d5b83d82.jpg" alt="" />
          <div class="card-body">
            <h3>Thesis Administration System</h3>
            <p>Thesis Administration System accomodates the involved role as lecture, faculty staff, student, head of study program, etc in order to ease the administration management flow for thesis as knows as "Skripsi".</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>

        <div class="card">
          <img src="https://i.pinimg.com/564x/ff/97/74/ff9774d0eccb300a0a88e340c1d92ee3.jpg" alt="" />
          <div class="card-body">
            <h3>Splora, Travelling Application</h3>
            <p>Splora is a travelling guide application. It helps tourist to explore Indonesia as known as Nusantara. This app have so much awesome features such as virtual-reality, integrated e-wallet to pay for hotel and resto, etc.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio-content">
        <div class="card">
          <img src="https://i.pinimg.com/564x/95/4c/c4/954cc4c9a54a3dd6b89bfac51f0ff9ec.jpg" alt="" />
          <div class="card-body">
            <h3>Linggom Coffee</h3>
            <p>Linggom Coffee is one of UMKM in my regency. They sell original processed coffee bean from Sidikalang, Dairi Regency that also known as "Kota Kopi". Here's their marketplace that developed by me.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>

        <div class="card">
          <img src="https://i.pinimg.com/564x/3f/18/ea/3f18eafeddd445f660b1c803d5b83d82.jpg" alt="" />
          <div class="card-body">
            <h3>Thesis Administration System</h3>
            <p>Thesis Administration System accomodates the involved role as lecture, faculty staff, student, head of study program, etc in order to ease the administration management flow for thesis as knows as "Skripsi".</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>

        <div class="card">
          <img src="https://i.pinimg.com/564x/ff/97/74/ff9774d0eccb300a0a88e340c1d92ee3.jpg" alt="" />
          <div class="card-body">
            <h3>Splora, Travelling Application</h3>
            <p>Splora is a travelling guide application. It helps tourist to explore Indonesia as known as Nusantara. This app have so much awesome features such as virtual-reality, integrated e-wallet to pay for hotel and resto, etc.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF  PORTFOLIO SECTION-->

    <!-- FOOTER SECTION -->
    <footer>
      <div>
        <p>Copyright <b>Monika's Web</b> &copy; 2023. All rights reserved.</p>
      </div>
    </footer>
    <!-- END OF FOOTER SECTION -->
  </body>
</html>
